{
  "name": "transaction-summary-app",
  "version": "1.0.0",
  "private": true,
  "description": "Small Node.js app for the SBOM supply chain demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "conducts": "^1.0.0"
  }
}
